* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "BebasNeue";
  font-display: swap;
  src: url("../fonts/BebasNeue Bold.woff") format("woff"), url("../fonts/BebasNeue Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "BebasNeue";
  font-display: swap;
  src: url("../fonts/BebasNeue Book.woff") format("woff"), url("../fonts/BebasNeue Book.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "BebasNeue";
  font-display: swap;
  src: url("../fonts/BebasNeue Light.woff") format("woff"), url("../fonts/BebasNeue Light.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "BebasNeue";
  font-display: swap;
  src: url("../fonts/BebasNeue Thin.woff") format("woff"), url("../fonts/BebasNeue Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-BoldItalic.woff") format("woff"), url("../fonts/NotoSans-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "BebasNeue";
  font-display: swap;
  src: url("../fonts/BebasNeue Regular.woff") format("woff"), url("../fonts/BebasNeue Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-Italic.woff") format("woff"), url("../fonts/NotoSans-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "NotoSans";
  font-display: swap;
  src: url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

html {
  max-width: 1920px;
  font-size: 62.5%;
}

body {
  background-color: #faf1e4;
  font-size: 1.6rem;
  font-family: 'NotoSans';
  overflow-x: hidden;
}

.footer {
  margin: auto 0;
}

.page-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  width: 1110px;
  margin: 0 auto;
}

.main {
  width: 100%;
}

.header {
  position: fixed;
  padding-top: 1.5rem;
  left: 0;
  top: 1rem;
  width: 100%;
  z-index: 100;
  -webkit-transition: top .3s ease 0s, -webkit-backdrop-filter .3s ease 0s;
  transition: top .3s ease 0s, -webkit-backdrop-filter .3s ease 0s;
  -o-transition: backdrop-filter .3s ease 0s, top .3s ease 0s;
  transition: backdrop-filter .3s ease 0s, top .3s ease 0s;
  transition: backdrop-filter .3s ease 0s, top .3s ease 0s, -webkit-backdrop-filter .3s ease 0s;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 100;
  color: #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1rem;
}

.header__content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 12%;
  width: 88%;
  height: 1px;
  background-color: #fff;
  -webkit-transition: opacity .3s ease 0s;
  -o-transition: opacity .3s ease 0s;
  transition: opacity .3s ease 0s;
}

.header__logo {
  display: block;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.6rem;
  flex: 0 0 8.6rem;
  width: 8.6em;
  height: 8.6rem;
  -o-object-fit: contain;
  object-fit: contain;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.header__tel {
  font-size: 2.5rem;
  line-height: 3rem;
  font-family: "BebasNeue";
  font-weight: 300;
  letter-spacing: 0.05rem;
  display: block;
  position: relative;
  margin-left: auto;
}

.header__tel span {
  position: absolute;
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  top: 100%;
  right: 0;
}

.header__shop-btn {
  width: 16rem;
  height: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-self: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 300;
  font-family: "BebasNeue";
  background-color: #008C3B;
  color: #fff;
  margin-left: 2.5rem;
}

.header__shop-btn_mobile {
  position: relative;
  display: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-image: url("../img/icons/basket.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.header__language {
  position: absolute;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.header__ita-lang,
.header__rus-lang {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}

.header__rus-lang {
  background-image: url("../img/icons/rus-lang.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.header__ita-lang {
  background-image: url("../img/icons/ita-lang.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 1.7rem;
}

.menu {
  position: relative;
  z-index: 1;
}

.menu__icon {
  display: none;
}

.menu__list {
  color: #fff;
}

.menu__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 100%;
  margin-right: 2.5rem;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-transition: background-color .5s ease 0s;
  -o-transition: background-color .5s ease 0s;
  transition: background-color .5s ease 0s;
}

.menu__list li a {
  text-transform: none;
}

.menu__link {
  font-size: 2.5rem;
  font-family: "BebasNeue";
  line-height: 3rem;
  color: #fff;
  font-weight: 300;
  -webkit-transition: color .3s ease 0s;
  -o-transition: color .3s ease 0s;
  transition: color .3s ease 0s;
}

.menu__link:hover {
  color: #BF1E2E;
}

.nav-link {
  color: #fff;
}

.menu__list .header__language {
  display: none;
}

.burger-top {
  display: none;
  background-color: transparent;
  opacity: 0;
  -webkit-transition: opacity .3s ease 1s;
  -o-transition: opacity .3s ease 1s;
  transition: opacity .3s ease 1s;
}

body._lock {
  overflow: hidden;
}

.menu__body._active {
  padding-top: 10rem;
}

.intro {
  position: relative;
  padding-top: 17.5rem;
  background-color: #FAF1E4;
}

.intro__bckg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65rem;
  z-index: 1;
}

.intro__bckg-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 1, 1, 0.16)), color-stop(87.74%, rgba(0, 25, 27, 0.3)), to(rgba(0, 25, 27, 0)));
  background: -o-linear-gradient(top, rgba(0, 1, 1, 0.16) 0%, rgba(0, 25, 27, 0.3) 87.74%, rgba(0, 25, 27, 0) 100%);
  background: linear-gradient(180deg, rgba(0, 1, 1, 0.16) 0%, rgba(0, 25, 27, 0.3) 87.74%, rgba(0, 25, 27, 0) 100%);
}

.intro__bckg-container_img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.intro__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.intro__logo {
  display: block;
  width: 42.9rem;
  height: 15rem;
  -o-object-fit: contain;
  object-fit: contain;
  margin-bottom: 3rem;
}

.intro__title {
  font-size: 8rem;
  line-height: 8rem;
  color: #fff;
  letter-spacing: 0.05em;
  font-family: "BebasNeue";
  margin-bottom: 6rem;
  font-weight: 300;
}

.intro__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.intro__item-container {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc((100% - 6rem) / 3);
  flex: 0 0 calc((100% - 6rem) / 3);
  height: 24.8rem;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08);
  position: relative;
}

.intro__item-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(20, 20, 16, 0.15)), to(rgba(20, 20, 16, 0.15)));
  background: -o-linear-gradient(bottom, rgba(20, 20, 16, 0.15), rgba(20, 20, 16, 0.15));
  background: linear-gradient(0deg, rgba(20, 20, 16, 0.15), rgba(20, 20, 16, 0.15));
}

.intro__item-container_light::after {
  display: none;
}

.intro__img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.info-block {
  position: relative;
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.info-block__background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.info-block__background-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(2.33%, rgba(250, 241, 228, 0.5)), color-stop(71.26%, rgba(255, 250, 242, 0.25)), color-stop(100%, rgba(250, 241, 228, 0.5)), to(rgba(255, 250, 242, 0))), -webkit-gradient(linear, left top, left bottom, color-stop(2.33%, #FAF1E4), color-stop(71.26%, rgba(255, 250, 242, 0.5)), color-stop(100%, #FAF1E4), to(rgba(255, 250, 242, 0)));
  background: -o-linear-gradient(top, rgba(250, 241, 228, 0.5) 2.33%, rgba(255, 250, 242, 0.25) 71.26%, rgba(250, 241, 228, 0.5) 100%, rgba(255, 250, 242, 0) 100%), -o-linear-gradient(top, #FAF1E4 2.33%, rgba(255, 250, 242, 0.5) 71.26%, #FAF1E4 100%, rgba(255, 250, 242, 0) 100%);
  background: linear-gradient(180deg, rgba(250, 241, 228, 0.5) 2.33%, rgba(255, 250, 242, 0.25) 71.26%, rgba(250, 241, 228, 0.5) 100%, rgba(255, 250, 242, 0) 100%), linear-gradient(180deg, #FAF1E4 2.33%, rgba(255, 250, 242, 0.5) 71.26%, #FAF1E4 100%, rgba(255, 250, 242, 0) 100%);
}

.info-block__background-container_img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.info-block__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 5;
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.advantages__title-area {
  position: relative;
  height: 24.9rem;
  background-color: #301700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 32rem;
  flex: 0 0 32rem;
  border-radius: 50%;
  -ms-flex-item-align: center;
  align-self: center;
}

.advantages__title-area::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 59.7rem;
  height: 45.8rem;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: url("../img/info-block-title.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.advantages__title {
  font-size: 5.2rem;
  line-height: 6.2rem;
  letter-spacing: 0.05em;
  color: #fff;
  font-family: "BebasNeue";
}

.advantages__title-logo {
  display: block;
  width: 21.8rem;
  height: 3.8rem;
  -o-object-fit: contain;
  object-fit: contain;
  margin-top: .6rem;
}

.advantages__block_left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 29%;
  flex: 0 0 29%;
}

.advantages__block_left .block-advantages__item {
  width: 62%;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.advantages__block_left .block-advantages__item_left {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.advantages__block_right {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 29%;
  flex: 0 0 29%;
}

.advantages__block_right .block-advantages__item {
  width: 69%;
}

.advantages__block_right .block-advantages__item_right {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.block-advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.block-advantages__item {
  position: relative;
  padding-top: 7.6rem;
  margin-bottom: 6.5rem;
}

.block-advantages__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 9.8rem;
  height: 7.1rem;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.block-advantages__item_item1::after {
  background-image: url("../img/icons/icon1.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.block-advantages__item_item3::after {
  background-image: url("../img/icons/icon5.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.block-advantages__item_item4::after {
  background-image: url("../img/icons/icon2.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.block-advantages__item_item6::after {
  background-image: url("../img/icons/icon4.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.block-advantages__item:last-child {
  margin-bottom: 0;
}

.block-advantages__item_left::after {
  background-image: url("../img/icons/icon6.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.block-advantages__item_right::after {
  background-image: url("../img/icons/icon3.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.block-advantages__text {
  line-height: 2.2rem;
  text-align: center;
}

.providers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

.providers__title {
  font-size: 5.2rem;
  text-align: center;
  line-height: 6.2rem;
  font-family: "BebasNeue";
  letter-spacing: 0.05em;
  margin-bottom: 6rem;
  margin-top: 5rem;
}

.providers__btn {
  display: block;
  margin-top: 6rem;
  background-color: #008C3B;
  -ms-flex-item-align: center;
  align-self: center;
  width: 15.8rem;
  height: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.6rem;
  font-family: "BebasNeue";
  line-height: 1.9rem;
  text-transform: uppercase;
  color: #fff;
}

.swiper-providers {
  position: relative;
  width: 920px;
  margin: 0 auto;
  overflow-x: hidden;
  -ms-flex-item-align: center;
  align-self: center;
}

.swiper-providers__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.swiper-providers__slide {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16rem;
  flex: 0 0 16rem;
  height: 10rem;
}

.swiper-providers__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.swiper-button-prev {
  position: absolute;
  top: 59%;
  left: 1.5rem;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 3rem;
  height: 3rem;
  z-index: 10;
  cursor: pointer;
  background-image: url("../img/icons/left-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.swiper-button-next {
  position: absolute;
  top: 59%;
  right: 1.5rem;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 3rem;
  height: 3rem;
  z-index: 10;
  cursor: pointer;
  background-image: url("../img/icons/right-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.about {
  background-color: #FAF1E4;
  padding-bottom: 4rem;
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about__box {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 48.6%;
  flex: 0 0 48.6%;
  height: 31rem;
  padding: 7.1rem 4.6rem 7.6rem 3rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about__box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about__box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.about__box_item1::after {
  background-image: url("../img/about-img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.about__box_item1 .box-about__title {
  max-width: 45.5rem;
}

.about__box_item1 .box-about__text {
  max-width: 25.5rem;
}

.about__box_item2::after {
  background-image: url("../img/about-img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.about__box_item2 .box-about__title {
  max-width: 46.5rem;
}

.about__box_item2 .box-about__text {
  max-width: 42.6rem;
}

.box-about {
  color: #fff;
}

.box-about__title {
  position: relative;
  z-index: 2;
  font-size: 4.2rem;
  line-height: 5rem;
  letter-spacing: 0.05em;
  font-family: "BebasNeue";
  font-weight: 400;
  margin-bottom: 1rem;
}

.box-about__text {
  position: relative;
  z-index: 2;
  font-size: 2rem;
  line-height: 2.7rem;
}

.contact {
  min-height: 32.4rem;
  position: relative;
  z-index: 10;
  margin-top: 3rem;
  background-color: #FAF1E4;
}

.contact::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 144rem;
  height: 32.4rem;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background-image: url("../img/contacts-background.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.contact__form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form-contact {
  width: 92rem;
  min-height: 34.2rem;
  margin: 0 auto;
  position: relative;
  padding: 5.5rem 0 6.3rem;
  -webkit-transform: translateY(5.3rem);
  -ms-transform: translateY(5.3rem);
  transform: translateY(5.3rem);
  background: rgba(255, 255, 255, 0.088);
  -webkit-box-shadow: inset 8.41333px -8.41333px 8.41333px rgba(214, 214, 214, 0.376), inset -8.41333px 8.41333px 8.41333px rgba(255, 255, 255, 0.376);
  box-shadow: inset 8.41333px -8.41333px 8.41333px rgba(214, 214, 214, 0.376), inset -8.41333px 8.41333px 8.41333px rgba(255, 255, 255, 0.376);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

.form-contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.form-contact__left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 38%;
  flex: 0 0 38%;
}

.form-contact__title {
  font-size: 4.2rem;
  font-family: "BebasNeue";
  line-height: 5rem;
  letter-spacing: 0.05em;
  color: #BF1E2E;
  margin-bottom: 1rem;
}

.form-contact__text {
  line-height: 2.2rem;
}

.form-contact__right {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 39.3%;
  flex: 0 0 39.3%;
  margin-left: 2rem;
  padding-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-contact__input {
  width: 100%;
  border-bottom: 1px solid #000;
  background-color: transparent;
  font-size: 1rem;
  line-height: 1.4rem;
  padding-bottom: .5rem;
}

.form-contact__input::-webkit-input-placeholder {
  color: #000;
  background-color: transparent;
}

.form-contact__input::-moz-placeholder {
  color: #000;
  background-color: transparent;
}

.form-contact__input:-ms-input-placeholder {
  color: #000;
  background-color: transparent;
}

.form-contact__input::-ms-input-placeholder {
  color: #000;
  background-color: transparent;
}

.form-contact__input::placeholder {
  color: #000;
  background-color: transparent;
}

.form-contact__input:active .input-field span {
  opacity: .3;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.form-contact__submit-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 2.5rem;
  position: relative;
  z-index: 2;
}

.form-contact__btn {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 15.6rem;
  flex: 0 0 15.6rem;
  margin-right: 3.3rem;
  background-color: #BF1E2E;
  height: 3.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-family: "BebasNeue";
  color: #fff;
}

.form-contact__btn-info {
  opacity: .5;
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.input-field {
  position: relative;
  padding-top: 1.9rem;
  z-index: 10;
}

.input-field span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1rem;
  line-height: 1.4rem;
  -webkit-transform: translateY(2rem);
  -ms-transform: translateY(2rem);
  transform: translateY(2rem);
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity .3s ease 0s, -webkit-transform .3s ease 0s;
  transition: opacity .3s ease 0s, -webkit-transform .3s ease 0s;
  -o-transition: opacity .3s ease 0s, transform .3s ease 0s;
  transition: opacity .3s ease 0s, transform .3s ease 0s;
  transition: opacity .3s ease 0s, transform .3s ease 0s, -webkit-transform .3s ease 0s;
  cursor: default;
}

.footer {
  position: relative;
  background-color: #000;
  color: #fff;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 9.5rem 9.6rem 9rem;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.footer__logo-container {
  width: 26.6rem;
  height: 9.3rem;
  position: absolute;
  top: 8rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.footer__logo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;
}

.footer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__column_first {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.footer__column_first .footer__title:last-child {
  margin-top: 2.5rem;
}

.footer__title {
  font-size: 2.5rem;
  font-weight: 300;
  font-family: "BebasNeue";
  line-height: 3rem;
  margin-bottom: .4rem;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer__list li,
.footer__list a {
  line-height: 2.2rem;
  font-size: 1.6rem;
}

.footer__tel {
  font-size: 2rem;
  line-height: 2.7rem;
}

.footer__email {
  font-size: 2rem;
  line-height: 2.7rem;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2.88rem;
}

.footer__facebook,
.footer__instagram {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  opacity: .5;
}

.footer__facebook {
  background-image: url("../img/facebook.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 1.3rem;
}

.footer__instagram {
  background-image: url("../img/instagram.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.footer__politics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -o-object-fit: contain;
  object-fit: contain;
  position: absolute;
  bottom: 8.5rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.footer__politics span {
  text-align: center;
}

.footer__politics span:first-child {
  margin-bottom: 1rem;
}

.button {
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.button:hover {
  background-color: #014A20;
}

.button-lighten {
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.button-lighten:hover {
  opacity: .8;
}

.header._moving {
  background: rgba(255, 255, 255, 0.088);
  -webkit-backdrop-filter: blur(30.288px);
  backdrop-filter: blur(30.288px);
  top: 0;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.header._moving .header__content {
  border: none;
  padding-bottom: 0;
}

.header._moving .header__content::after {
  opacity: 0;
}

.header._moving .header__language {
  display: none;
}

.swiper-button-next:hover::after {
  content: "";
  position: absolute;
  width: 5.1rem;
  height: 5.1rem;
  border-radius: 50%;
  background-color: #008C3B;
  opacity: 0.15;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.swiper-button-prev:hover::after {
  content: "";
  position: absolute;
  width: 5.1rem;
  height: 5.1rem;
  border-radius: 50%;
  background-color: #008C3B;
  opacity: 0.15;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (min-width: 992px) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 2rem;
  }
}

@media (min-width: 1281px) {
  .menu__list {
    margin-left: 5rem;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 890px;
  }

  .advantages__title-area::after {
    width: 43rem;
    height: 33rem;
  }

  .advantages__block_left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }

  .advantages__block_right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }

  .block-advantages__item {
    margin-bottom: 4rem;
  }

  .swiper-providers {
    width: 730px;
  }

  .footer__content {
    padding: 9.9rem 0 9rem;
  }
}

@media (max-width: 1280px) {
  .header__tel {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .menu__list li {
    margin-right: 1rem;
  }

  .menu__link {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 684px;
  }

  .intro {
    padding-top: 12.1rem;
  }

  .intro__bckg-container {
    height: 57.3rem;
  }

  .intro__title {
    margin-bottom: 7rem;
  }

  .intro__item-container {
    height: 18.6rem;
  }

  .info-block {
    padding-top: 18.4rem;
    min-height: 133.6rem;
    padding-bottom: 8rem;
  }

  .advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .advantages__title-area {
    width: 35rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24.9rem;
    flex: 0 0 24.9rem;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-bottom: 15.5rem;
  }

  .advantages__title-area::after {
    width: 59.7rem;
    height: 45.8rem;
  }

  .advantages__block_left {
    margin-bottom: 3rem;
  }

  .advantages__block_left .block-advantages__item {
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: 21rem;
  }

  .advantages__block_right .block-advantages__item {
    width: 21rem;
  }

  .block-advantages {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
  }

  .block-advantages__item {
    margin-bottom: 0;
  }

  .providers__title {
    margin-top: 7rem;
    margin-bottom: 5rem;
  }

  .providers__btn {
    margin-top: 5rem;
  }

  .swiper-providers {
    width: 568px;
  }

  .swiper-button-prev {
    left: 0;
    top: 62%;
  }

  .swiper-button-next {
    right: 0;
    top: 62%;
  }

  .about {
    padding-bottom: 0;
  }

  .about__box {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc((100% - 3rem) / 2);
    flex: 0 0 calc((100% - 3rem) / 2);
    height: 22.5rem;
    padding: 5.9rem 2.8rem 6rem 1.7rem;
  }

  .about__box_item1 .box-about__title {
    max-width: 28.4rem;
  }

  .about__box_item1 .box-about__text {
    max-width: 15.6rem;
  }

  .about__box_item2 .box-about__title {
    max-width: 18rem;
  }

  .about__box_item2 .box-about__text {
    max-width: 26.03rem;
  }

  .box-about__title {
    font-size: 2.5rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;
  }

  .box-about__text {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  .contact {
    padding-bottom: 1rem;
  }

  .contact::before {
    width: 91.8rem;
    height: 41.8rem;
    -webkit-transform: translate(-50%, 51%);
    -ms-transform: translate(-50%, 51%);
    transform: translate(-50%, 51%);
  }

  .contact__form-field {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-contact {
    width: 57rem;
    min-height: 45.8rem;
    padding: 4rem 6rem;
  }

  .form-contact__title {
    margin-bottom: 2rem;
  }

  .form-contact__text {
    width: 79%;
    margin-bottom: 1rem;
  }

  .form-contact__right {
    margin-left: 0;
    padding-left: 0;
  }

  .form-contact__btn {
    margin-right: 2.3rem;
  }

  .form-contact__btn-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer__content {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 8rem 9rem 8rem 11.5rem;
  }

  .footer__info {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer__logo-container {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    margin-left: -2.5rem;
    margin-bottom: 3.5rem;
  }

  .footer__column {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 37%;
    flex: 0 0 37%;
  }

  .footer__column_first {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }

  .footer__politics {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    margin-top: 3rem;
    margin-left: -2.5rem;
  }

  .footer__politics span:first-child {
    margin-bottom: 0;
  }
}

@media (max-width: 992px) {
  .header {
    padding-top: .5rem;
  }

  .header__content {
    max-height: 7.6rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
  }

  .header__content::after {
    display: none;
  }

  .header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 6.7rem;
    flex: 0 0 6.7rem;
    width: 6.7rem;
    height: 6.7rem;
  }

  .header__tel {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .header__shop-btn {
    margin-left: 3rem;
    margin-right: 6.1rem;
    width: 15rem;
  }

  .header__language {
    display: none;
  }

  .menu__list li {
    padding: 0;
    width: 100%;
  }

  .menu__icon {
    display: block;
    z-index: 5;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    right: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
    -ms-transform: scale(1) translate(0px, -50%);
    transform: scale(1) translate(0px, -50%);
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 1;
    background-color: #000;
    padding: 100px 30px 30px 30px;
    -webkit-transition: -webkit-transform .3s ease 0s;
    transition: -webkit-transform .3s ease 0s;
    -o-transition: transform .3s ease 0s;
    transition: transform .3s ease 0s;
    transition: transform .3s ease 0s, -webkit-transform .3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    -webkit-transform: translateX(40%);
    -ms-transform: translateX(40%);
    transform: translateX(40%);
    overflow-x: hidden;
    padding-top: 13.5rem;
  }

  .menu__body._active .menu-btns {
    display: block;
    width: 19.7rem;
    margin: 0;
    font-size: 1.6rem;
    margin: 0 0 2.6rem 0;
  }

  .menu__body._active .menu-btns .header__login-agent {
    width: 100%;
    margin: 0;
  }

  .menu__body._active .menu__list .header__language {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5rem;
    position: relative;
    top: 0;
    left: 0;
  }

  .menu__body._active .menu__list .header__language .header__ita-lang {
    margin-right: 2.2rem;
  }

  .menu__body._active .burger-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 60%;
    padding-top: 2.5rem;
    padding-left: 1.5rem;
    top: 0;
    left: 1.5rem;
    border-bottom: 1px solid #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 2rem;
    background-color: #000;
    opacity: 1;
    z-index: 1000;
  }

  .menu__body._active .burger-top .header__tel {
    font-size: 2.5rem;
    margin: 0;
  }

  .menu__body._active .burger-top .header__logo {
    display: none;
  }

  .menu__list {
    padding-bottom: 5rem;
  }

  .menu__list li._active .menu__sub-list {
    display: block;
  }

  .menu__list li {
    margin: 0;
    padding: 0;
    margin-bottom: 1.5rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .menu__link {
    font-size: 2.5rem;
  }

  .menu__icon._active span {
    -webkit-transform: scale(0) translate(0px, -50%);
    -ms-transform: scale(0) translate(0px, -50%);
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
    -ms-transform: rotate(-45deg) translate(0px, -50%);
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
    -ms-transform: rotate(45deg) translate(0px, 50%);
    transform: rotate(45deg) translate(0px, 50%);
  }

  .header._moving {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
  }

  .header._moving .header__content {
    margin-right: 3rem;
  }

  .header._moving .header__tel {
    padding-top: .5rem;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
}

@media (max-width: 992px) and (max-width: 767px) {
  .menu__icon {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 3rem;
  }

  .intro {
    padding-top: 11.1rem;
  }

  .intro__bckg-container {
    height: 70.1rem;
  }

  .intro__logo {
    width: 21.1rem;
    height: 7.4rem;
    margin-bottom: 1.6rem;
  }

  .intro__title {
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: 3rem;
  }

  .intro__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .intro__item-container {
    width: 30rem;
    height: 18.6rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 18.6rem;
    flex: 0 0 18.6rem;
    margin-bottom: 1.6rem;
  }

  .intro__item-container_light {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .info-block {
    padding-top: 10.5rem;
    min-height: auto;
    padding-bottom: 6rem;
  }

  .advantages__title-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17.6rem;
    flex: 0 0 17.6rem;
    width: 24.9rem;
    padding-top: 2rem;
    margin-bottom: 10rem;
  }

  .advantages__title-area::after {
    width: 39.1rem;
    height: 30rem;
  }

  .advantages__title {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .advantages__title-logo {
    width: 17.3rem;
    height: 3.1rem;
    margin-top: 1.5rem;
  }

  .advantages__block_left {
    margin-bottom: 2rem;
  }

  .advantages__block_left .block-advantages__item {
    width: 100%;
  }

  .advantages__block_left .block-advantages__item .block-advantages__text {
    text-align: start;
  }

  .advantages__block_right .block-advantages__item {
    width: 100%;
    margin-bottom: 2rem;
  }

  .advantages__block_right .block-advantages__item .block-advantages__text {
    text-align: start;
  }

  .block-advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block-advantages__item {
    padding-top: 0;
    padding-left: 7.9rem;
    margin-bottom: 3rem;
  }

  .block-advantages__item::after {
    top: 50%;
    left: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }

  .block-advantages__item::after {
    width: 6.5rem;
    height: 4.7rem;
  }

  .block-advantages__text {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding-right: 2rem;
  }

  .providers__title {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .providers__btn {
    width: 14rem;
    height: 4.4rem;
    margin-top: 3rem;
  }

  .swiper-providers {
    width: 240px;
  }

  .swiper-providers__slide {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 11rem;
    flex: 0 0 11rem;
    height: 7rem;
  }

  .swiper-button-prev {
    width: 2rem;
    height: 2rem;
    left: -0.7rem;
    top: 56%;
  }

  .swiper-button-next {
    width: 2rem;
    height: 2rem;
    right: -0.7rem;
    top: 56%;
  }

  .about {
    padding-bottom: 0;
  }

  .about .container {
    padding: 0;
    max-width: 100%;
  }

  .about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about__box {
    width: 32rem;
    margin: 0 auto;
    padding: 6rem 3.4rem 4rem 1.2rem;
    height: 22.5rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22.5rem;
    flex: 0 0 22.5rem;
  }

  .about__box_item1 {
    margin-bottom: 3rem;
  }

  .contact .container {
    padding: 0;
  }

  .contact::before {
    display: none;
  }

  .form-contact {
    width: 32rem;
    padding: 3.1rem 1.1rem 5.5rem;
    -webkit-transform: translateY(2.5rem);
    -ms-transform: translateY(2.5rem);
    transform: translateY(2.5rem);
  }

  .form-contact__title {
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
  }

  .form-contact__text {
    font-size: 1.2rem;
    line-height: 1.6rem;
    width: 100%;
  }

  .form-contact__btn {
    margin-right: 2rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 14rem;
    flex: 0 0 14rem;
  }

  .form-contact__btn-info {
    padding-right: .5rem;
  }

  .footer__content {
    padding: 1.5rem 0 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer__info {
    width: 30rem;
  }

  .footer__logo-container {
    width: 19.5rem;
    height: 6.8em;
    margin-bottom: 2.5rem;
    margin-left: 0;
  }

  .footer__column {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc((100% - 2rem) / 2);
    flex: 0 0 calc((100% - 2rem) / 2);
  }

  .footer__column_first .footer__title:last-child {
    margin-top: 1.5rem;
  }

  .footer__title {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
  }

  .footer__list li,
  .footer__list a {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .footer__list a {
    margin-bottom: .5rem;
  }

  .footer__tel {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  .footer__email {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  .footer__facebook,
  .footer__instagram {
    width: 2.5rem;
    height: 2.5rem;
  }

  .footer__politics {
    margin-left: 0;
    margin-top: 3.5rem;
  }
}

@media (max-width: 767px) {
  .header {
    top: 0;
    padding-top: 1rem;
  }

  .header__content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: .5rem;
  }

  .header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 4.1rem;
    flex: 0 0 4.1rem;
    width: 4.1rem;
    height: 4.1rem;
  }

  .header__tel span {
    display: none;
  }

  .header__tel {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .header__shop-btn_mobile {
    display: block;
    margin-right: 5rem;
    margin-left: 1.5rem;
  }

  .header__shop-btn {
    display: none;
  }

  .menu__body._active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    padding-top: 10.7rem;
    padding-left: 1.4rem;
  }

  .menu__body._active .menu__list .header__language {
    margin-top: 3.5rem;
  }

  .menu__body._active .burger-top .header__logo {
    display: block;
  }

  .menu__body._active .burger-top .header__shop-btn {
    display: none;
  }

  .menu__body._active .burger-top .header__tel {
    font-size: 2.5rem;
    margin-left: 3rem;
    letter-spacing: 0;
  }

  .menu__body._active .burger-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: calc(100% - 3rem);
    padding-top: 1.5rem;
    top: 0;
    left: 1.5rem;
    border-bottom: 1px solid #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 1.5rem;
    background-color: #000;
    opacity: 1;
    z-index: 1000;
    padding-left: 0;
  }

  .menu__body._active .menu__list li {
    margin-bottom: 1.6rem;
  }

  .header._moving {
    padding: 1rem 0;
  }

  .header._moving .header__tel {
    padding-top: 1rem;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .header._moving .header__content {
    margin-right: 0;
  }

  .header._moving .menu__icon {
    -webkit-transform: translateY(calc(-50%));
    -ms-transform: translateY(calc(-50%));
    transform: translateY(calc(-50%));
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 100vw;
    padding: 0 1rem;
  }
}