/* start-about*/
.heder__bcg-about{
	background-image: url('../images/about.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 385px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bcg-about-title{
	padding-top: 100px;
	font-size: 80px;
	font-family: 'BebasNeue';
	font-weight: 300;
	letter-spacing: 0.05em;
}

.about {
	background-image: url("../images/1440.png");
	background-repeat: no-repeat;
	background-size: cover;
	height: 930px;
}
.about__wrapper {
	padding-top:67px;
}
.requeisites__btn{
	width: 138px;
}

.about__title {
	color: #bf1e2e;
	font-size: 42px;
	line-height: 42px;
	letter-spacing: 0.05em;
	width: 100%;
	max-width: 825px;
	font-family: 'BebasNeue';
	margin-bottom: 15px;
	
}
.about__descr {
	font-family: "NotoSans", sans-serif;
	font-weight: 400;
	width: 530px;
	margin-bottom: 80px;
	color: #000000;
	line-height: 22px;
}
.requeisites__title {
	font-size: 42px;
	line-height: 50px;
	margin-bottom: 15px;
	color: #000000;
	font-family: 'BebasNeue';
	letter-spacing: 0.05em;
}
.requeisites__list{
	margin-bottom: 30px;
}
.requeisites__list li {
	font-family: "NotoSans", sans-serif;
	font-weight: 400;
	color: #000000;
	font-size: 20px;
	line-height: 27px;
	list-style: none;
}
.requeisites__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 159px;
	height: 44px;
	background-color: #008c3b;
	cursor: pointer;
}
.requeisites__btn a {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #fff;
}
.requeisites{
	margin-bottom: 60px;
}
/* end-about*/