/* 	start-buyers */
.heder__bcg-buyers{
	background-image: url(../images/buyers/bg1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 385px;
	display: flex;
	justify-content: center;
	.bcg-about-title{
		padding-top: 212px;
	}
}
.header__suppliers-title{
	letter-spacing: 0.05em;
}
.card__buyers{
		display: flex;
		justify-content: space-between;
		margin-bottom: 90px;
}
.card__buyers-wrap{
	padding: 10px 0 90px 0;
}
.card__buyers-text{
	color: #BF1E2E;
	font-size: 52px;
	line-height: 52px;
	letter-spacing: 0.05em;
	margin-bottom: 22px;
    font-family: 'BebasNeue';
}
.card__buyers-discr{
	font-family: 'NotoSans';
	line-height: 22px;
	max-width: 540px;
	color: #000000;
	line-height: 22px;
}
.card__buyers-left{
	padding-top: 12px;
}
.card__text-two{
	padding-top: 52px;
}
.card__buyers-two{
	img{
		margin-right: 30px;
	}
}
.card__buyers-three{
	.card__buyers-left{
		padding-top: 20px;
	}
}
.questions__wrpap{
	padding: 56px 0;
	padding-left: 93px;
}
.questions{
	background-image: url(../images/buyers/BGFT.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.buyers__header{
	margin-top: 80px;
}
.card__left-two{
	margin-top: 80px;
}
.questions__title{
	font-size: 42px;
	line-height: 42px;
	letter-spacing: 0.05em;
	max-width: 382px;
	margin-bottom: 13px;
	padding-top: 0px;
    font-family: 'BebasNeue';
}
.questions__discr{
	font-size: 20px;
	line-height: 41px;
	font-family: 'NotoSans';
}
.card__buyers-three{
	margin-bottom: 0;
}
/* 	end-buyers */