// / start-contacts


.heder__bcg-contacts{
	background-image: url(../images/contacts/Rectanglebg.png);
}
.contacts__inner {

	display: flex;
	justify-content: flex-start;
	padding: 80px 0px ;
	flex-wrap: wrap;
}
.contacts__card-one,.contacts__card-two{
	padding-right: 134px;
}

.contacts__card-title {
	font-size: 42px;
	font-family: 'BebasNeue';
	line-height: 50px;
	color: #bf1e2e;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.contacts__card-bottom {
	display: flex;
	flex-direction: column;
	color: #000;
	font-family: "NotoSans", sans-serif;	
	line-height: 27px;
	font-size: 20px;
}
.contacts__card-num span {
	display: block;
	margin-bottom: 3px;
}
.heder__body-contacts{
	background-color: #FAF1E4;
	.bcg-about-title {
    padding-top: 120px;
    font-size: 80px;
    font-family: 'BebasNeue';
    font-weight: 300;
}
	
}

.contacts__card-num {
	padding: 8px 47px 30px 30px;
	position: relative;
	text-align: center;
}
.contacts__card-num::before {
	content: "";
	width: 17px;
	height: 16px;
	position: absolute;
	background-image: url("../images/contacts/phone.svg");
	background-repeat: no-repeat;
	top: 9px;
	left: -3px;
}
.contacts__card-num::after {
	content: "";
	width: 30px;
	height: 30px;
	position: absolute;
	background-image: url("../images/contacts/whatsapp\ 1.svg");
	background-repeat: no-repeat;
	top: 8px;
  right: -4px;
}
.contacts__card-mail {
	position: relative;
	padding-left: 30px;
	top: -7px;
}

.contacts__card-mail::before {
	content: "";
	width: 20px;
	height: 18px;
	background-image: url("../images/contacts/mail.svg");
	position: absolute;
	top: 4px;
	left: 0px;
}
.contacts__card-info {
	padding-left: 44px;
	max-width: 304px;
	position: relative;
	line-height: 23px;
	color: #000;
	font-family: "NotoSans", sans-serif;	
	p{
		max-width: 255px;
	}
}
.contacts__card-info::before {
	content: "";
	width: 24px;
	height: 36px;
	background-image: url("../images/contacts/place.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 0px;
	left: 6px;
}
.contacts__card-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 159px;
	height: 44px;
	background-color: #008c3b;
	cursor: pointer;
}

.button {
	font-weight: 400;
	color: #fff;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	margin-top: 0px;
}
.location {
	width: 100%;
	height: 435px;
	background-size: cover;
	background-image: url('../images/contacts/maplock.png');
	width: 100%;
}
// end-contacts