.error__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 61px 0 ;
}
.error__img {
	margin-bottom: 14px;
	img{
		width: 100%;
	}
}
.error__info {
	font-family: 'BebasNeue';
	color: #bf1e2e;
	font-size: 42px;
	line-height: 50px;
	margin-bottom: 30px;
	letter-spacing: 0.05em;
}
.error__btn{
	padding: 14px 48px;
	background-color: #008C3B;
	cursor: pointer;
	text-transform: uppercase;


}
.error__body{
	background-color: #FAF1E4;
}

.button{
	font-family: 'BebasNeue';
 font-weight: 400;
 color:#fff;
 font-size: 16px;
 line-height:19px;
}