/* start-fabrick */
.swiper-button-prev{
	top: 55%;
	left: 1px;
	width: 50px;
	height: 50px;
	background-size: 30px;
	padding: 11px;
	background-position: center;
	&:hover{
		border-radius: 100%;
    background-color: rgba(0,140,59,0.15);
		background-size: 30px;
		background-position: center;
    transition: 600ms;
		padding: 11px;
		width: 50px;
		height: 50px;
	}
}
.swiper-button-next {
	top: 55%;
	width: 50px;
	height: 50px;
	background-size: 30px;
	padding: 11px;
	background-position: center;
	&:hover{
		border-radius: 100%;
    background-color: rgba(0,140,59,0.15);
		background-size: 30px;
		background-position: center;
    transition: 600ms;
		padding: 11px;
		width: 50px;
		height: 50px;
    
	}
}
.providers__title-two{
	color: #000;
}
.body__fabryck{
	overflow-x: hidden;
	.providers__btn{
		margin-bottom: 90px;
	}

}
.header__fabrick{
	background-image: url(../images/fabrickBG.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 385px;
}
.fabrick__logo{
	display: flex;position: relative;
	top: 290px;
	left: -20px;
}
.fabrick__info{
	background-image: url(../images/production/lastBG.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100%;
}
.fabrick__info-wprap{
	display: flex;
	padding-bottom: 90px;
}
.fabrick__info-left{
	display: flex	;
}
.fabrick__info-right{
	margin: 56px 0 0 -2px;
}
.fabrick__info-left{
	margin-top: 150px;
	img{
		margin-right: 30px;
    height: 160px;

	}
}
.fabrick__info-text{
	font-size: 42px;
	line-height: 42px;
	color: #BF1E2E;
    font-family: 'BebasNeue';
	.fabrick__info-discr{
		padding-top:20px;
	}
	letter-spacing: 0.05em;
}
.fabrick__info-discr{
	font-family: 'NotoSans';
	font-size: 20px;
	line-height: 27px;
	color: #000000;
	letter-spacing: 0;
}
.production__slider-card{
	transition: 1s;
	cursor: pointer;
	&:focus{
		z-index: 1;
		transform: scale(1.08);
	}
}
.production__slider{
	max-width: 920px;
	width: 100%;
	left: 110px;
	position: relative;
}
.prev__production{
	padding: 11px;
	position: absolute;
	left: -124px;
	top: 76px;
	&:hover{
		border-radius: 100%;
		background: rgba(0, 140, 59, 0.15);
		transition: 600ms;	
	}
}
.next__production{
	position: absolute;
	right: -86px;
	top: 75px;
	font-size: 0;
	cursor: pointer;
	padding:15px 11px ;
	transition: rotate(90);
	&:hover{
		border-radius: 100%;
		background: rgba(0, 140, 59, 0.15);
		transition: 600ms;	
	}
}
.body__fabryck{
	background-color: #fff;
}
.fr__slider-btn{
	width: 100%;
}
.fr__slider-fabrick{
	max-width: 920px;
	left: 82px;
		
	margin-top: 90px;
	.slider__fr-title{
		width: 100%;
	}
	.fr__slider-btn{
		margin: 0;
		padding: 60px 0 90px 0;
	}
	.next__fr{
		right: -68px;
	}
	.prev__fr{
		top: 30px;
		left: -92px;
	}
}
.all__slider-btn{
	display: flex ;
	justify-content: center;
	margin-top: 60px;
	a{
		display: flex ;
		justify-content: center;
		align-items: center;
		width: 160px;
		height: 45px;
		font-size: 17px;
		background: #008C3B;
	}
}
.body__fabryck {
	.providers__title{
		margin-top: 8rem;
	}
	.swiper-button-prev{
		top: 52%;
	}
	.swiper-button-next{
		top: 52%;
    right: 0%;
	}
}
/* end-fabrick */
.body__fabryck {
    .swiper-button-prev{
		top: 51%;
        left: 1%;
	}
	.swiper-button-next{
		top: 51%;
        right: 1%;
	}
}
