
@media only screen and (max-width: 1240px){
	
	.bcg-about-title{
		padding-top: 0px;
	}
	.next__production{
		right: 10px;
	}
	.prev__production {
    position: absolute;
    left: -55px;
    top: 90px;
    padding: 11px;
}
	.production__slider{
		column-gap: 78px;
		flex-wrap: wrap;
		row-gap: 0px;
	}
	.slick-slide {
		img{
			width: 170px;
		}
	}
	.production__slider {
    max-width: 920px;
    width: 100%;
    left: 25px;
    position: relative;
}

	.quality__right-content {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
		max-width: 606px;
		flex-wrap: wrap;
}
	.card__suppliers {
		max-width: 540px;
	}
	.header__content-img{
		img{
				width: 210px;
		}
	}
	.header__content-img .photo__three {
    position: absolute;
    right: 212px;
		top: 80px;
}
	.header__content-img .photo__one{
		left: 224px;
		top: 80px;
	}
	.header__content-img .photo__two {
    left: 442px;
		top: 80px;
}
	.header__navigation ul li{
		padding-right: 15px;
		font-size: 20px;
	}
	.fr__slider-content{
		width: 700px;
		position: relative;
		left: 220px;
	}
	.header__logo {
    margin-right: 20px;
	}	
	.advan__wprap-img{
		img{
			width: 100%;
		}
	}
	.fr__slider .container {
    width: 100%;
}
.card__buyers-right img{
	max-width: 690px;
}

}
@media only screen and (max-width: 1024px){


	.purpose {
    padding: 61px 0px 0 0;
}
	.object__info-text{
		margin-bottom: 24px;
	}
	// .body__provider{
	// 	.menu__list{
	// 		margin: 0 auto;
	// 	}
	// }	
	.swiper-providers {
    position: relative;
}

	.production__slider {
    max-width: 690px;
    width: 100%;
    margin:0 auto;
}
/*
.body__fabryck{
  header{
     .container{
  padding: 0 12px;
}
  }
}
*/

.next__production {
	right: -10px;
}
.prev__production {
	position: absolute;
	left: -70px;
}
.fr__slider-content {
	.slick-list {
    margin: 0 75px;
}
}
.fr__slider-fabrick {
	max-width: 890px;
	left: 40px;
	position: relative;
	margin-top: 90px;
}

// 
	.fabrick__info-left {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
	.fabrick__info-wprap{
		flex-direction: column;
		.container{
			max-width: 720px;
		}
	}
	.header__fabrick{
		background-image: url(../images/fab768.png);
		height: 390px;
    background-position: bottom;
	}
.fabrick__logo{
	display: none;
}
	.quality__right-content{
		width: 100%;
	}
	.quality__right-title{
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		max-width: 100%;
		margin-bottom: 30px;
		font-size: 45px;
	}
	.mieia__img{
		display: flex;
		justify-content: center;
		width: 100%;
		
		img{
			max-width: 570px;
		}
	}
	.quality__wrapp{
		justify-content: center;
		padding: 60px 0;
	}
	.quality__right-content{
		justify-content: center;
		width: 100%;
	}
	.quality__left{
		display: none;
	}.card__suppliers-wrap{
		justify-content: center;
	}
.numb__two{
	width:100%;
	max-width:270px ;
}
	
	.menu-burger__header {
		position: relative; /* задаем относительное позиционирование */
		width: 40px; /* определяем размеры блока */
		height: 35px;
		display: block;
		margin-left: 10px;
		z-index: 2;
		left: 500px;
}
.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
	height: 3px;
	width: 100%;
	position: absolute;
	background: #fff;
	margin: 0 auto;
}
.menu-burger__header span{
	top: 17px;
}
.menu-burger__header:after, .menu-burger__header:before{
	content: '';
}
.menu-burger__header:after{
	bottom: 5px;
}
.menu-burger__header:before{
	top: 5px;
}
.header__nav {
	display: block;
	position: absolute;
	top: -52px;
	left: 0;
	background: #000000;
	box-shadow: #ccc;
	width: 100%;
	box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
	left: 400%;
	transition: all 0.4s ease;
	width: 450px;
  height: 450px;
}
.header__nav.open-menu {
	left: 73px;
	z-index: 1;
}
.header__navigation .nav__numb{
	position: relative;
	top: -265px;
}
.header__navigation ul{
	margin-top: 140px;
	align-items: end;
	padding-left: 30px;
	li{
		padding-bottom: 15px;
	}
}
.header__menu {
	display: block;
}
.header__menu li {
	margin: 0;
	font-size: 14px;
}

.menu-burger__header.open-menu span {
	opacity:0; 
	transition: 0.5s; 
}
.menu-burger__header.open-menu:before {
	transform: rotate(38deg);
	top: 16px;
	transition: 0.4s;
	background-color:#ACACAC ;
}
.menu-burger__header.open-menu:after {
	transform: rotate(-38deg);
	bottom: 16px;
	transition: 0.4s;
	background-color:#ACACAC ;
}


	.header__content-img .photo__three {
    position: absolute;
    right: 106px;
		top: 80px;
}
.header__content-img {
	position: relative;
	left: -55px;
}

	.header__content-img .photo__one{
		left: 224px;
		top: 80px;
	}
	.header__content-img .photo__two {
    left: 442px;
		top: 80px;
}
.header__navigation ul{
	flex-direction: column;
}
/* provider */
.provider__mia{
	flex-direction: column-reverse;
}
.provider__mia-right {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -70px;
span{
	max-width: 625px;
	margin-bottom: 30px;
	margin-left: 0;
	}
}
.provider__mia-left{
	display: flex;
	justify-content: center;
	img{
		max-width: 690px;
		width: 100%;
	}
}
.provider__form-wrap{
	width: 570px;
	padding: 35px 60px 60px 60px;
	min-width: 320px;
}
.provider__form-left form{
	height: auto;
}
.button__form-prov{
	right: 90PX;
	top: 210px;
}
.provider__form-left form input{
	width:100% ;
	max-width:500px ;
}
.provider__form-left form span{
	right: 56px;
}
.provider__form{
	background-size: 86%;
}
.card__buyers{
	flex-direction: column;
}
.card__buyers-right{
	justify-content: center;
	img{
		width: 100%;
		max-height: 350px;
	}
	
}
.card__buyers-text{
	width: 628px;
}
.card__buyers-discr{
	max-width: 627px;
	margin-bottom: 30px;
}
.card__buyers-left{
	margin-top: 0px;
}
.card__buyers-three{ 
	.card__buyers-left{
		padding-top: 0;
		}
	}
	.card__buyers{
		margin-bottom: 80px;
	}

		.card__buyers-two{
			flex-direction: column-reverse;
		}
		.questions__wrpap {
			padding: 30px 0;
	}
	.questions{
		background-size: 100% 100%;
	}
}
@media only screen and (max-width: 769px){

	.processing__title {
    margin-top: 50px !important;
}
	.error__img{
		margin-bottom: 18px;
	}
	.error__btn{
		width: 210px;
		height: 44px;
		text-align: center;
			
		
	} 
	.error {
    margin: 55px 0;
}
	.error__inner{
		padding: 0;
	}
	.card__suppliers {
    padding: 17px 24px;
}
	
	.swiper-button-next{
		right: -50px;
	}
	.swiper-button-prev {
    left: -50px;
	}
	.swiper-providers {
    position: relative;
    //width: 100% !important;
}
	.heder__bcg-about{
		background-size: auto;
		background-position: center;
	}
	.fabrick__info{
		.container{
			max-width: 600px;
		}
	}
	.fabrick__info-right {
    margin-top: 45px;
}
	.header__fabrick{
		margin-bottom: 0px;
	}
// 	.swiper-providers {
//     position: relative;
//     width: 78.8% !important;
// }
	.main__form-cont{
		display: flex;
		justify-content: center;
		
	}
	.main__card-bottom .btn__main-disckr{
		margin-left: 30px;
	}
	.main__form-wrap{
		max-width: 570px;
	}
	.production__slider {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
}
.next__production {
	right: -40px;
}
.fabrick__info-discr{
	min-width: 300px;
	width: 100%;
}
.fabrick__info-right{
	display: flex;
	justify-content: center;
}
	.heder__bcg-supperliers{
		background-image: url(../images/sppliers/heder720.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 385px;	
		display: flex;
		align-items: center;
	}
		footer{
			.container{
				padding: 0 0px;
			}
		}
		
	
	.heder__bcg-info{
		background-image: url(../images/contacts/regline768.png);
	}
	.heder__bcg-providers{
		background-image: url(../images/provier/Rectangle720.png) !important;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.heder__bcg-buyers{
		background-image: url(../images/buyers/Rectangle720.png)
	}
    /*
	.about .container{
		padding: 0 12px !important;
	}
    */
	.location{
		background-image: url(../images/contacts/map768.png);
		background-position: center;
	}
	.error__info{
		width: 390px;
		text-align: center;
		margin-bottom: 32px;
		line-height: 42px;
	}
	.contacts__inner{
		justify-content: start;
		padding: 75px 0px;
	}
	.contacts__card-num span {
    display: block;
    margin-bottom: 7px;
}
.contacts__card-title{
	margin-bottom: 9px;
}
	.contacts__card-one{
		padding-right: 90px;
	}
	.contacts__card{
		margin-bottom: 16px;
		// padding-left: 21px;
	}
	.contacts__card-info::before {
    top: -2px;
    left: 0px;
}
.contacts__card-info p {
	max-width: 400px;
}
	.about{
		background-position: top;
	}
	.card__suppliers{
		min-width: 300px;
		margin: 30px 0;
	}
	.card__buyers-wrap{
		padding: 0;
	}
	.provider__mia-right {
		display: flex;
		justify-content: center;
		
		span{
		min-width: 300px;
		width: 100%;
		max-width: 615px;
		margin-bottom: 33px;
	}
}
.card__buyers-text{
	width: auto;
	font-size: 55px;
	line-height: 48px;

}
.card__buyers-left {
	margin-top: 0px;
}
.card__buyers-text{
	margin-bottom: 21px;
}
.card__buyers {
	margin-bottom: 0;
}
.card__buyers-three .card__buyers-left {
	padding-top: 80px;
}
.questions {
	margin-top: 80px;
}
.main {
	&__card-title {
		font-size: 35px;
	}
	&__form-card {
		flex-wrap: wrap;
		padding-right: 58px;
		padding-left: 27px;
	}
	&__card-left,
	&__card-right {
		width: 100%;
		max-width: 100%;
	}
	&__card-right {
		input,
		form {
			width: 100%;
			max-width: 100%;
		}
	}
	&__card-bottom {
		justify-content: flex-start;
	}
	&__card-title{ 
		width: 100%;
		max-width: 100%;
	}
}
.main__card-discription {
	width: 100%;
	max-width: 100%;
	margin-bottom: 30px;
}
.footer {
	&__wrap {
		padding-bottom: 0;
	}
	&__logo-img {
		display: none;
		&.mobile {
			width: 266px;
			height: 93px;
			margin: 0 auto;
			transform: translateY(80px);
			display: block;
		}
	}
	&__logo-discription {
		display: none;
		&.mobile {
			display: block;
			padding-bottom: 45px;
		}
	}
	&__sections {
		padding-right: 20px;
		font-size: 12px;
		&-title a {
			font-size: 25px;
		}
	}
	&__contacts span {
		font-size: 16px;
	}
}
.card__buyers-two img {
	margin-right: 0px;
}
.heder__bcg-contacts{
	background-image: url(../images/contacts/Rectangle720.png);
}
.heder__bcg-buyers .bcg-about-title {
	padding-top: 212px;
}
.provider__form{
	background-image: url(../images/BGpost.png);
	background-size: contain;
}
.provider__mia{
	padding: 80px 0px 0px 0px;
}
.provider__mia-left img {
	max-width: 690px;
	width: 100%;
	height: 360px;
	margin-bottom: 82px;
}
.button__form-prov {
	right: 120px;
	top: 214px;
	height: 20px;
	width: 90px;
}
.button__form-mail {
	width: 150px;
}
.provider__form-title{
	margin-bottom: 40px;
}
.provider__form-wrap{
	top: 16px;
}
.contacts__card-num::after{
	right: -20px;
}
.contacts__card-btn{
	width: 150px;
}
.contacts__card-num{
	padding: 8px 47px 24px 30px;
}

.contacts__card-info {
	max-width: 405px;
}
.contacts__title-adres{
	margin-top: 9px;
}

.contacts__card-mail {
	position: relative;
	padding-left: 27px;
	top: -9px;
}

}
@media only screen and (max-width: 700px){
	.production__slider {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}
}
@media only screen and (max-width: 600px){

	.heder__bcg-contacts{
		background-image: url(../images/contacts/Rectangle720.png);
	}
	
	.heder__bcg-about{
	background-image: url(../images/about320.png);
	}
	.bcg-about-title{
		font-size: 35px;
	}
	.quality__right-content{
		justify-content:start;
		padding-left: 24px;
	}
	.quality__right{
		padding-left: 0px;
	}
	.quality__right-title{
		font-size: 35px;
	}
	.location {
		width: 100%;
		height: 285px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		
	}
	.contacts__card{
		margin-right: 50px;
	}
	.about__title{
		font-size: 25px;
		line-height: 25px;
	}
	.about__descr{
		width: 100%;
		margin-bottom: 60px;
	}
	.quality__right-title{
		font-size: 35px;
	}
	.mieia__img {
		img{
			min-width: 320px;
			width: 100%;
		}
	}
	.card__suppliers-discr{
		font-size: 12px;
	}
	.card__suppliers-text{
		font-size: 25px;
	}
	.card__suppliers-right {
    padding-left: 15px;
	}	
	.card__suppliers-left{
		img{
			width: 130px;
		}
	}
	.card__buyers-left{
		padding-top: 0;
	}
	.questions__title{
		font-size: 25px;
		width: 281px;
	}
	.questions__discr{
		font-size: 16px;
		width: 257px;
	}

	.card__buyers-text{
		width: auto;
		font-size: 25px;
		line-height: 25px;
	}

	.provider__form-left{
	form {
		span{
		max-width: 140px; 
		right: 0;
		bottom:3px;
	}
	}
}
	.provider__form-wrap{
		top: 10px;
		padding: 55px 10px 55px 10px;
	}
	.questions{
		background-image: url(../images/miniBg.png);
		background-size: cover;
	}

}
@media only screen and (max-width: 500px){
	.provider__mia-right span{
		font-size: 16px;
		line-height: 22px;
	}
	.fabrick__info-discr{
		max-width: 420px;
		font-size: 12px;
		line-height: 21px;
	}
	.prev__production{
		top: 45px;
		left: -45px;
	}
	.fabrick__info-wprap{
		padding-bottom: 60px;
	}
	.next__production{
		top: 45px;
		right: -26px;
	}
	.production__slider {
    max-width: 240px;
    width: 100%;	
    margin: 0 auto;
		left: auto;
}
.next__production{
	width: 40px;
	right: -43px;
}
	.fabrick__info-text{
		font-size: 25px;
	}
	.swiper-button-prev{
		top: 55%;
		width: 30px;
		height: 30px;
		background-size: 30px;
		padding: 11px;
		background-position: center;
		left: -17px;
		&:hover{
			border-radius: 100%;
			background-color: rgba(0,140,59,0.15);
			background-size: 30px;
			background-position: center;
			transition: 600ms;
			padding: 11px;
			width: 30px;
			height: 30px;
			
		}
	}
	.swiper-button-next {
		top: 55%;
		width: 30px;
		height: 30px;
		background-size: 30px;
		padding: 11px;
		background-position: center;
		right: -20px;
		 

		&:hover{
			border-radius: 100%;
			background-color: rgba(0,140,59,0.15);
			background-size: 30px;
			background-position: center;
			transition: 600ms;
			padding: 11px;
			width: 30px;
			height: 30px;
		}
	}
	.fabrick__info-left{
		margin-top: 30px;
	}
	.fabrick__info-left{
		justify-content: center;
	}
	.header__fabrick{
		background-image: url(../images/fabricbg320.png);
		background-size: 100% 100%;
		height: 320px;
	}
	.fabrick__info-discr {
    width: 100%;
		min-width: 300px;
}
	.slick-slide img {
    width: 116px;
}
	.heder__bcg-supperliers{
		background-image: url(../images/sppliers/heder320.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 220px;	
		display: flex;
		align-items: center;
	}
	.heder__bcg-info {
    background-image: url(../images/contacts/redline320.png);
		height: 85px;
}
	.heder__bcg-contacts{
		background-image: url(../images/contacts/Rectangle720.png);
	}
	
	.heder__bcg-buyers{
		margin-bottom: 60px;
		background-image: url(../images/buyers/Rectangle320.png);
		height: 220px;
	}
	.heder__bcg-buyers{ .bcg-about-title {
    padding-top: 130px;
}}
	.about{
		height: auto;
		background-position: 70%;
	}
	.requeisites__title{
		font-size: 25px;
	}
	.requeisites__list{
		li{
			font-size: 12px;
		}
	}
	.location{
		background-image: url(../images/contacts/map320.png);
		background-position: center;
	}
	.error__inner{
		padding: 35px 0;
	}
	.error{
		.error__info{
			font-size: 25px;
			width: 100%;
			min-width: 205px;
			line-height: 25px;
		}
		margin: 35px 0;
	}
	.processing__title,.obligation__title ,.responsibility__title,.conditions__title,.purpose__title,.permission__title,.provisions__title,.object__title{
		margin-top: 40px;
	}
	.privacy__title{
		font-size:24px ;
	}
	.list{
		font-size: 12px;
	}
	.text{
		font-size: 12px;
	}
	.privacy__descr{
		width: 100%;
		max-width: 500px;
		min-width: 300px;
	}
	.object__info-text{
		padding-left: 17px;
		
	}
	.title{
		font-size: 15px;
		width: 100%;
	}
	.object__info-par {
		p{
				padding-left:0 ;
		}
	
	}
	.object__info-list li {
    margin-left: 56px;
    line-height: 24px;
}
.conditions__text {
	a{
		display: block;
		margin-top: 15px;
	}
}
	.wrapper__privacy{
		padding-top: 60px;
		.container{
			padding: 0 12px;
		}
		font-size: 12px;
	}
	.conditions__inner{
		margin-bottom: 60px;
	}
	.contacts__inner{
		padding: 60px 0 20px 0 ;
	}
	.heder__bcg-providers{
		height: 220px;
		margin: 0;
	}
	.fabrick__info-left img {
    margin-right: 0px;
    min-width: 140px;
    height: auto;
		margin: 0 10px;
}
.prev__production{
	width: 40px;
}
.heder__bcg-about{
	height: 220px;
	background-size: cover;
}
.about__descr{
	font-size: 12px;
	line-height: 16px;
}
.provider__mia-right{
	span{
		width: 300px;
	}
}
.contacts__card-num {
	padding: 10px;
}
}
@media only screen and (max-width: 426px){
	.card__suppliers {
    min-width: 300px;
    margin: 20px 20px;
}
	.main__form-card{
		left: 0;
	}
	.quality__right-title {
    font-size: 35px;
    max-width: 325px;
    text-align: center;
}
	.supperliers {
		.bcg-about-title {
			 padding-top: 62px;
		}
   
}


	.provider__mia-left img {
    max-width: 320px;
    width: 100%;
    height: 220px;
    margin-bottom: 82px;
}
	
	.requeisites__list li {
    line-height: 16px;
}
.about__descr{
	margin-bottom:60px;
}
	.about__wrapper {
    padding-top: 60px;
}
	.popup__close{
		width: 100%;
	}
	.popup__card{
		padding: 0 35px 75px 35px;
	}
	.popup__title-discr{
		text-align: center;
		line-height: 22px;
	}
	.swiper-providers {
    position: relative;
    //width: 94% !important;
}
	.card__text-two {
    padding-top: 0;
}
	.card__buyers {
    margin-bottom: 60px;
}
	.contacts__card-info p {
		width: 239px;
    font-size: 12px;
    line-height: 16px;
}
.contacts__inner {
	padding: 60px 0 46px 0;
}
	.bcg-about-title {
    padding-top: 55px;
}
.heder__bcg-providers .bcg-about-title{
	padding-top: 52px;
}
	.fabrick__info-left img {
    width: 140px;
    height: 100px;
}
	.purpose__title{
		font-family: 'BebasNeue';
	}
	.heder__bcg-contacts{
		height: 220px;
		background-image: url(../images/contacts/red320.png);
	}
	.contacts__card-title {
    margin-bottom: 22px;
		font-size: 25px;
}
	.heder__body-contacts {
		.bcg-about-title{
			font-size: 35px;
			padding-top: 58px;
		}
	}
	.contacts{
		.container{
			padding:0 12px;
		}
	}
	.contacts__card-bottom{
		font-size: 16px;
	}
	.contacts__card-num::before{
		top: 9px;
    left: -17px;
	}
	.contacts__card-mail {
    top: 13px;
}
.contacts__card-two{
	margin: 52px 0 0 0;
}
.contacts__card-title{
	letter-spacing: 0;
}
	.contacts__card-num span {
    display: block;
    margin-bottom: 6px;
}
	.contacts__card-mail::before{
		top: 5px;
    left: -3px;
	}
	.contacts__card-num::after {
    right: -62px;
		top: 3px;
}
.contacts__title-adres{
	margin: 54px 0px 31px 7px;
}
.contacts__card-info::before {
	top: 3px;
	left: 5px;
}
.contacts__card-btn{
	margin-top: 25px;
}
.contacts__card-btn{
	width: 140px;
}
	.contacts__card {
    padding-left: 0px;
}
	.contacts__card-num {
    padding: 0;
		left: 16px;
    top: 4px;
}
	.provider__mia{
		margin-top: 0px;
		margin: 0 0 60px 0;
	}
	.provider__form-title{
		font-size: 35px;
		font-family: 'BebasNeue';
		font-weight: 300;
	}
	.provider__form-wrap{
		top: 28px;
	}
	.provider__form-title {
    margin-bottom: 30px;
}
	.suppliers{
		background-size: auto;
	}
	.main__form{
		.container{
			padding: 0;
		}
	}
	.contacts__card-num::after{
		width: 20px;
		height: 20px;
		background-size: contain;
	}
	.contacts__card-title{
		font-size: 25px;
		line-height: 25px;
	}
	.card__suppliers-masiello {
    max-width: 136px;
    font-size: 12px;
}

	.main__form-card {
		padding-right: 20px;
	}
	.main__card-title {
		margin-bottom: 10px;
		font-size: 30px;
	}
	.main__card-discription {
		font-size: 12px;
	}
	.questions__title{
		font-size: 25px;
	}
	.card__buyers-text{
		font-size: 22px;
	}
	.button__form-prov {
    right: 80px;
		width: 60px;
		top: 220px;
}
	.provider__form-left form span{
		form{
			span{
		max-width: 140px; 
		right:10px;
		bottom:3px
			}
		}
	}
	.provider__form-left form{ 
		span{
			right:0;
		}	
	}
}
@media only screen and (max-width: 375px){
	.button__form-mail {
    width: 140px;
}
	.buyers__content .container {
    padding: 0 24px;
}
	.provider__mia-left{
		img{
			position: absolute;
		}
	}
	.provider__form {
    padding: 180px 0 0 0;
}
	.provider__mia-right{
		padding: 61px 0 1px 67px;
	}
	.provider__mia {
	padding: 0px 0px 0px 0px;
}
.contacts__card {
	margin-right: 30px;
}


}

@media screen and (max-width: 992px) {

    //about page
    .bcg-about-title {
        margin-top: 115px;
    }
    .about__wrapper {
        padding-top: 80px;
    }
    .about-page {
        min-height: 970px !important;
    }

    //buyers
    .heder__bcg-buyers .bcg-about-title {
        padding-top: 96px;
    }
    .questions__wrpap {
        padding: 60px 0 50px 58px;
    }

    //contacts
    .heder__body-contacts {
        .bcg-about-title {
            padding-top: 0px;
        }
        .contacts__card-one, .contacts__card-two {
            padding-right: 0;
        }
        .contacts__card-two {
            margin-left: 113px;
        }
        .contacts__card {
            margin-bottom: 13px;
        }
    }

    //fabrick
    .fabrick__info-left img {
        display: block;
        margin-right: 30px;
        flex: 0 0 270px;
        height: 160px;
    }
    .header__fabrick {
        height: 387px;
    }
    .fabrick__info-left img:last-child {
        margin-right: 0;
    }
    .fabrick__info-left {
        margin-top: 45px;
    }
    .fabrick__info-text {
        padding-left: 15px;
        padding-right: 15px;
    }
    .body__fabryck {
        .prev__production {
            position: absolute;
            left: -105px;
            top: 47px;
        }
        .next__production {
            position: absolute;
            right: -56px;
            top: 47px;
        }
        .all__slider-btn a {
            width: 210px;
        }
        .providers__title {
            margin-top: 6.7rem;
        }
        .swiper-button-next {
            top: 50%;
            right: -7%;
        }
        .swiper-button-prev {
            top: 50%;
            left: -7%;
        }
    }

    //politicks
    .politick__body {
        height: auto;
    }
    .wrapper__privacy {
        padding: 72px 0px 0px 0;
    }
    .privacy__title {
        margin-bottom: 18px;
    }
    .privacy__descr {
        margin-bottom: 30px;
    }
   
    .provisions {
        .text {
            p {
                margin-bottom: 20px;
            }
        }
    }
    .responsibility__title, .conditions__title, .permission__title, .provisions__title, .object__title, .obligation__title {
        margin-top: 56px;
    }
		.obligation__title {
			margin-top: 25px;
		}
		.obligation__list li {
			line-height: 21px;
	}
	.purpose__list {
		li{
			margin-bottom: 58px;
		}
	}
		.object__title{
			margin-top: 69px;
		}
		.provisions__title {
			margin-top: 40px;
	}
    .processing__title {
        margin-top: 139px;
    }
    .obligation__text {
        font-size: 16px;
        line-height: 22px;
        font-family: 'Noto Sans';
    }

    //providers
    .heder__bcg-providers .bcg-about-title {
        padding-top: 0px;
    }
    .provider__mia-left img {
        margin-bottom: 63px;
    }
    .provider__form-wrap {
        padding: 55px 60px 61px 60px;
    }
    .body__provider {
        .btn-primary {
            width: 90px;
            height: 22px;
            right: 120px;
            bottom: 105px;
        }
        .button__form-mail {
            margin-top: 10px;
        }
        .provider__form-left form span {
            right: 65px;
            top: 315px;
        }
    }
    //suppliers
    .supperliers .bcg-about-title {
        padding-top: 0px;
    }
    .card__suppliers-wrap {
        padding: 50px 0 60px 0;
    }
    .card__suppliers-right {
        margin-top: 7px;
    }
    .card__suppliers {
        min-width: 300px;
        margin: 0px 0 30px;
        &:first-child {
            margin-top: 30px;
        }
    }
    .mieia__img img {
        width: 570px;
        height: 352px;
    }
    .quality__right-title {
        margin: 10px 0 37px;
        letter-spacing: 0.12em;
    }
    .quality__right-content {
        justify-content: flex-start;
        padding-left: 30px;
        padding-top: 9px;
    }
    .quality__right-card:nth-child(odd) {
        margin-right: 46px;
    }
    .supperliers {
        .main__form-card {
            padding-left: 60px;
            padding-top: 51px;
            padding-bottom: 33px;
        }
        .btn__main-card {
            width: 150px;
        }
        .main__card-bottom .btn__main-disckr {
            margin-left: 10px;
        }
    }
}

@media screen and (max-width: 767px) {
    //about page
    .bcg-about-title {
        margin-top: 0;
    }
    .about__wrapper {
        padding-top: 58px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .about__title {
        letter-spacing: 0;
        margin-bottom: 9px;
    }
    .about__descr {
        margin-bottom: 60px;
    }
    .requeisites__title {
        line-height: 100%;
        margin-bottom: 5px;
    }
    .requeisites__btn {
        width: 140px;
    }
    .requeisites__list {
        margin-bottom: 15px;
        li {
            margin-bottom: 5px;
        }
    }
    .requeisites {
        margin-bottom: 0;
        padding-bottom: 60px;
    }

    .about-page {
        min-height: auto !important;
    }

    //buyers
    .heder__bcg-buyers .bcg-about-title {
        padding-top: 121px;
    }
    .buyers__header {
        margin-top: 0px;
    }
    .card__buyers-discr {
        font-family: 'NotoSans';
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 20px;
    }
    .card__buyers-text {
        margin-bottom: 6px;
    }
    .card__buyers-right {
        width: 100vw;
        height: 220px;
        margin-left: -10px;
    }
    .card__buyers-right img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .card__buyers-three .card__buyers-left {
        padding-top: 0;
    }
    .card__buyers {
        margin-bottom: 58px;
    }
    .questions {
        margin-top: 0px;
    }
    .questions__wrpap {
        padding: 59px 0;
    }
    .questions__title {
        letter-spacing: 0;
        line-height: 1.1;
    }
    .questions__discr {
        line-height: 1.8;
    }

    // contacts
    .heder__body-contacts {
        .bcg-about-title {
            padding-top: 58px;
        }
        .contacts__card-two {
            margin-left: 0;
        }
        .contacts__card {
            margin-bottom: 13px;
        }
        .card3 {
            margin-top: -14px;
        }
        .contacts__card-one {
            .contacts__card-num::after {
                right: -47px;
                top: 0px;
            }
        }
    }

    //fabrick
    .fabrick__info-left img {
        display: block;
        margin: 0;
        flex: 0 0 140px;
        height: 100px;
    }
    .fabrick__info-left {
        justify-content: space-between;
    }
    .header__fabrick {
        height: 318px;
    }
    .body__fabryck {
        height: auto;
        .prev__production {
            position: absolute;
            left: -34px;
            top: 43px;
            padding: 0;
            width: 20px;
            height: 20px;
        }
        .next__production {
            position: absolute;
            right: -34px;
            top: 43px;
            padding: 0;
            width: 20px;
            height: 20px;
        }
        .all__slider-btn a {
            width: 140px;
        }
        .all__slider-btn {
            margin: 30px auto 0;
        }
        .providers__title {
            margin-top: 5.7rem;
        }
        .swiper-button-next {
            top: 49%;
            right: -7px;
        }
        .swiper-button-prev {
            top: 49%;
            left: -7px;
        }
        .providers__btn {
            margin-bottom: 55px;
        }
    }
    .header__fabrick {
        height: 240px;
    }
    .fabrick__info {
        margin-top: -35px;
    }
    .fabrick__info-right {
        margin-top: 27px;
        .fabrick__info-text {
            letter-spacing: 0;
            line-height: 1.1;
        }
    }
    .fabrick__info-discr {
        padding-top: 6px !important;
        line-height: 1.4;
    }

    //politick
    .wrapper__privacy {
        padding: 45px 0px 0px 0;
    }
    .privacy__title {
        margin-bottom: 24px;
        letter-spacing: 0;
    }
    .privacy__descr {
        line-height: 1.4;
        margin-bottom: 18px;
    }

    //providers
    .provider__form-wrap {
        padding: 50px 10px 55px 10px;
    }
    .body__provider {
        .btn-primary {
            width: 60px;
            height: 22px;
            right: 80px;
            bottom: 102px;
        }
        .provider__form-left form span {
            right: 0px;
            top: 313px;
        }
        .heder__bcg-providers .bcg-about-title {
            padding-top: 55px;
        }
        .header {
            .container {
                padding: 0 10px;
            }
            .menu__body._active {
                .menu__link {
                    padding: 0;
                }
            }
        }
    }

    //suppliers
    .card__suppliers {
        max-width: 100%;
        overflow: hidden;
    }
    .supperliers {
        height: auto;
        .container {
            padding: 0 10px;
        }
        .main__form-wrap {
            max-width: 320px;
        }
        .header {
            .container {
                padding: 0 10px;
            }
        }
        .numb__one {
            margin: 0;
        }
        .main__form-card {
            padding: 20px 10px 55px;
        }
        .main__card-title {
            font-size: 35px;
            letter-spacing: 0.05em;
            margin-bottom: 15px;
        }
        .main__card-discription {
            font-size: 12px;
            line-height: 1.4;
        }
        .btn__main-disckr {
            flex: 0 0 50%;
            margin: 0 0 0 19px;
            padding-right: 20px;
        }
        .btn__main-card {
            flex: 0 0 140px;
            margin-right: 0;
        }
    }
    .main__form-cont {
        padding: 0 !important;
    }
    .mieia__img img {
        max-width: 320px;
        width: 100%;
        height: 220px;
    }
    .supperliers .bcg-about-title {
        padding-top: 56px;
    }
    .card__suppliers-left {
        flex: 0 0 130px;
        height: 80px;
    }
    .card__suppliers {
        height: 110px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .card__suppliers-wrap {
        padding: 29px 0 60px 0;
    }
    .card__suppliers-right {
        margin: 0 0 0 20px;
        padding: 0;
        .card__suppliers-text {
            letter-spacing: 0;
            padding: 8px 0px 5px 0px;
        }
        .card__suppliers-discr {
            line-height: 1.4;
        }
    }
    .card__suppliers-wrap {
        padding: 29px 0 41px 0;
    }
    .quality__right-title {
        margin: 0px 0 37px;
        letter-spacing: 0.05em;
        padding: 0 20px;
    }
    .quality__wrapp {
        padding: 56px 0 43px;
    }
    .quality__right-content {
        padding-left: 10px;
        padding-top: 2px;
    }
    .quality__right-card {
        width: 100%;
        padding-right: 10px;
        margin-top: 22px;
        margin-right: 0;
        &:nth-child(odd) {
            margin-right: 0;
        }
    }
    .quality__right-text {
        margin-right: 0 !important;
        width: 100% !important;
        max-width: 100%;
    }
    .supperliers .main__card-bottom .btn__main-disckr {
        margin-left: 19px;
    }

}

