/* start-politick */
.header__politik{
	.container{
		padding: 0px;
	}
	
}
.heder__bcg-info{
	height: 180px;
	background-image: url(../images/contacts/regline.png);
}
.politick__body{
	background-color: #FAF1E4;
}
.wrapper__privacy {
    padding: 84px 0px 0px 0;
		color:#000;
}
.provisions__text {
	font-family: "NotoSans", sans-serif;
}
 .text{
	 font-family: "NotoSans", sans-serif;
	 color:#000;
	 line-height: 22px;
 }
 .purpose__title{
	color:#000;
 }
.list {
    padding-left: 35px !important;
    margin-bottom: 30px;
		color: #000;
		font-family: "NotoSans", sans-serif;
}
.list li {
    list-style-type: none;
    margin-bottom: 30px;
}
.privacy__title {
	font-family: 'BebasNeue';
    font-size: 42px;
    line-height: 50px;
    color: #bf1e2e;
    letter-spacing: 0.05em;
    margin-bottom: 30px;

}
.provisions__text {
	.politick__two{
		margin-bottom: 42px;
	}
}
.obligation__title{
	margin-top: 75px;
}
.object__info-par {
	line-height: 22px;
}
.privacy__descr {
    font-family: "NotoSans", sans-serif;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 41px;
    max-width: 965px;
		width: 100%;
		min-width: 300px;
}

.title {
    font-size: 25px;
    line-height: 36px;
    text-transform: uppercase;
		color: #000;
    margin-bottom: 15px;
		font-family: 'BebasNeue';

}
.definitions__text {
			width: 100%;
	
			max-width:950px;
			font-family: "NotoSans", sans-serif;
}
.definitions__text p {
    margin-bottom: 26px;
		line-height: 21px;
}
.text p {
    margin-bottom: 26px;
}
.purpose__text{
	font-family: "NotoSans", sans-serif;
	color: #000000;
	font-size: 16px;
}
.purpose__list{
	color: #000000;
	font-family: "NotoSans", sans-serif;
}
.object__text {
    max-width: 963px;
}
.object__info-text {
	max-width: 859px;
    padding-left: 33px;
		color: #000000;
		font-family: "NotoSans", sans-serif;
		line-height: 19px;
		p{
			margin-bottom: 26px;
		}
}
.object__info-par{
	margin-top: 30px;
	font-family: "NotoSans", sans-serif;	
	p{
		padding-left: 40px;
		margin-bottom: 50px;
	}
}
.purpose{
	padding: 77px 0px 0 0;
}
.processing__title {
	margin-top: 105px;
}
.responsibility__title,.conditions__title,.permission__title,.provisions__title,.object__title{
	margin-top: 84px;
}
.last__par-p{
	padding-left:0px !important ;
}

.object__info-list {
    padding-left: 68px;
		color: #000000;
		margin-bottom: 30px;
		li{
				list-style: disc;
				margin-left: 80px;
				line-height: 23px;
			
		}
		font-family: "NotoSans", sans-serif;	
		p{
			font-family: "NotoSans", sans-serif;	
			padding-bottom: 30px;
		}
}
.object__text-list li {
    list-style-type: disc;
}
.purpose__text {
    margin-bottom: 30px;
}
.purpose__list {
    max-width: 839px;
		margin-left: -5px;
}
.processing__text {
    max-width: 987px;
}
.obligation__list {
    max-width: 844px;
		
		li{
			line-height: 19px;
		}
}
.responsibility__text {
    max-width: 960px;
}
.permission__text {
    max-width: 980px;
}
.conditions__text {
    max-width: 986px;
    min-width: 260px;
}
.conditions__text a {
    color: green;
}
.privacy__descr a {
    color: #000;
}
.obligation__text{
	font-family: "NotoSans", sans-serif;	
	color: #000;
	margin-bottom: 30px;
	font-size: 12px;
}
.conditions__inner{
	margin-bottom: 130px;
	width: 100%;
	.new__conditions{
		margin-top: 75px;
		color: #000;	
		font-family: "NotoSans", sans-serif;	
	}
}
/* end-politick */