// start-popup
.popup__card-title{
	font-family: 'BebasNeue';
	font-size: 42px;
	margin: 25px 0 25px;
	color: #BF1E2E;
	text-align: center;
}
.popup__card-two{
	display: flex;
	flex-direction: column;
	padding: 70px 30px 90px 30px; 
	background-color: #FAF1E4;
	flex-direction: column;
	align-items: center;
	width: 445px;
	height: 465px;
}
.popup__close-two{
	cursor: pointer;
	display: flex;
	width: 100%;
	padding-top: 14px;
	margin-bottom: 60px;
	justify-content: flex-end;
}
.popup__title-discr{
	color: #000;
}
.popup__card{
	width: 445px;
	background-color: #000000;
	padding: 0 75px 90px 75px;
	min-width: 290px;
	margin-bottom: 30px;
}
.close-popup{
	cursor: pointer;
}
.cont-popup{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: #000;
}
.popup__close {
	cursor: pointer;
	display: flex;
	width: 116%;
	justify-content: flex-end;
	padding-top: 15px;
	margin-bottom: 48px;
}
.popup__title{
	font-size: 42px;
	line-height: 42px;
	font-family: 'BebasNeue';
	letter-spacing: 0.05em;
	text-align: center;
	color: #BF1E2E;
}
.popup__title-discription{
	margin-top: 14px;
	color: #000;
	font-size: 12px;
	text-align: center;
	margin-bottom: 32px;
}
.popup__form{
	form{
		input{
			width: 100%;
			background-color: #FAF1E4;
			border-bottom: 1px solid #000;
			padding-bottom: 12px;
			margin-bottom: 25px;
		}
		input::-webkit-input-placeholder {
			color: #000; 
		}
	}
	button{
		font-family: 'BebasNeue';
		width: 100%;
		height: 34px;
		background: #BF1E2E;
		color: #fff;
	}
	.popup__form-discr{
		font-size: 8px;
		text-align: center;
		line-height: 11px;
		color: #000000;
		opacity: 0.5;
		margin-top: 13px;
	}
}
.cont-popup{
	margin-top: 30px;
}
// end-popup