/* start-provider */

.heder__bcg-providers{
	background-image: url(../images/provier/Rectangle.png) !important;
	background-repeat: no-repeat;
	background-size: 100%;
}

.body__provider{
	background-color: #FAF1E4;
}
.buyers__content{
	.container{
		padding: 0px;
	}
}
.provider__mia{
	padding: 90px 0 70px;
	display: flex;
	justify-content: flex-start;
}
.provider__mia-right{
	display: flex;
	align-items: center;
	span{
		font-family: 'NotoSans';
		font-size: 20px;
		color: #000000;
		max-width: 542px;
		margin-left: 30px;
		line-height: 27px;
	}
}
.provider__form-wrap{
	width: 920px;
	padding: 63px 96px 73px 91px;	
	box-shadow: inset 8.41333px -8.41333px 8.41333px rgba(214, 214, 214, 0.376), inset -8.41333px 8.41333px 8.41333px rgba(255, 255, 255, 0.376);
	backdrop-filter: blur(10.288px);
	position: relative;
	top: 19px;
	z-index: 1;
}
.provider__form{
	background-image: url(../images/frSlider/mainFormBG.png);
	background-repeat: no-repeat;
	background-size: 97%;
	background-position: bottom;
}
.provider__form-card{
	display: flex;
	justify-content: center;
}
.provider__form-title{
	font-size: 42px;
	line-height: 42px;
	color: #BF1E2E;
	font-weight: 500;
	margin-bottom: 45px;
	font-family: 'BebasNeue';
	letter-spacing: 0.05em;
}
.provider__form-left{
	display: flex;
	form{
		height: 179px;
		display: flex;
    flex-direction: column;
    width: 700px;
    flex-wrap: wrap;
		position: relative;
		span{
			color: #000000;
			font-size: 8px;
			line-height: 11px;
			font-family: 'NotoSans';
			position: absolute;
			right: -72px;
			max-width: 205px;
			opacity: 0.5;
			bottom: 12px;
		}
		input{
			background: none;
			border-bottom:1px solid #000000; 
			max-width: 350px;
			padding-bottom: 5px;
			font-size: 12px;
			font-family: 'NotoSans';
			margin-bottom: 24px;
			margin-right: 30px;
			width: 100%;
			&::placeholder{
				color: #000000;
				font-size: 10px;
			}
		}
	}
}
.button__form-prov{
	border-bottom: none !important;
	position: relative;
	font-family: 'BebasNeue';
}
.button__form-prov{
	position: absolute;
	right: 60px;
	top: 46px;
	width: 65px;
	height: 22px;
	cursor: pointer;
	background: #008C3B;
	letter-spacing: 0.05em;
	font-size: 10px;
	color: #fff;
}
.price__text{
	border: none !important;
}
.button__form-mail{
	width: 156px;
	height: 34px;
	color: #FFFFFF;
	background: #BF1E2E;
	cursor: pointer;
	font-family: 'BebasNeue';
}
.heder__bcg-providers{
	.bcg-about-title{
		padding-top: 113px;
	}
}
/* end-provider */