.supperliers {
	.container{
		padding: 0;
	}
}
// .supperliers{
// 	header {
// 		.container {
//     padding: 12px;
// 	}
// }
// }
.heder__bcg-supperliers{
	background-image: url(../images/sppliers/heds.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 385px;	
	display: flex;
	align-items: center;
}
.quality__left{
	margin: 29px 0 11px 0px;
}
.quality__right-title{
	margin: 23px 0 14px 31px;
}
	
		.bcg-about-suppliers{
		display: flex;
		width: 100%;
		justify-content: center;
		letter-spacing: 0.05em;
	
		}
	

.card__suppliers{
	display: flex;
	max-width: 540px;
	width: 100%;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08);
	cursor: pointer;
	transition: 1s;
	background: #FFFCF7;
	height: 210px;
	margin-bottom: 30px;
    align-items: center;
    padding: 0 0 0 22px;
	&:hover{
		z-index: 1;
		transform: scale(1.06);
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08);
	}
}
.suppliers{
	background-image: url(../images/sppliers/BG.png);
	background-repeat: no-repeat;
	background-size: 100%;
}
.card__suppliers-text{
	font-family: 'BebasNeue';
	font-size: 42px;
	color: #BF1E2E;
	letter-spacing: 0.05em;
	padding: 12px 0px 20px 0px;

}
.card__suppliers-discr{
	color: #000000;
	font-family: 'Noto Sans', 'NotoSans';
	line-height: 22px;
}
.card__suppliers-left{
	flex: 0 0 232.5px;
    height: 150px;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}
.card__suppliers-right{
    padding-left: 0;
    align-self: flex-start;
    margin-top: 23px;
    margin-left: 30px;
}
.card__suppliers-wrap{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:  90px 0 60px 0;
}
.card__suppliers-olio{
	max-width: 198px;
}
.card__suppliers-masiello{
	max-width: 224px;
}
.quality__wrapp{
	padding: 61px 0 90px 0;
	display: flex;
}
	.quality__right-title{
		color: #BF1E2E;
		font-size: 52px;
		letter-spacing: 0.05em;
		max-width: 327px;
		font-family: 'BebasNeue';
	}
	.quality__wrapp{
		display: flex;
	}
	.quality__right-content{
		display: flex;
        justify-content: flex-start;
		flex-wrap: wrap;
		padding: 0 0 0 28px;
	}
	.quality__right-text{
		color: #000000;
		font-family: 'NotoSans';
		font-size: 12px;
		max-width: 255px;
		line-height: 16px;
	}
	.quality__right-numb{
		color: #000000;
		font-size: 25px;
		line-height: 25px;	
		font-family: 'BebasNeue';
		margin-bottom: 8px;
	
	}
	.supperliers{
		.bcg-about-title {
			padding-top: 120px;
	}
	}
	.quality__right{
		padding-left: 1px;
	}
	.quality__right-card{
		margin: 20px 0px 0px 0px;
		font-family: 'NotoSans';
        &:nth-child(odd) {
            margin-right: 32px;
        }
	}
	.numb__two{
		max-width: 247px;
	}
.numb__one{
	margin: 0 0 6px -2px;
}
.quality__two-card{
	.quality__right-text{
		width: 223px;
	}
}
.numb__four{
	width: 247px;
  margin: 0px -24px 0 0px;
}

.suppliers{
	background-color: #fff;
	background-position: bottom;
}
.mieia__img{
	display: none;
}
.main__form-card{
	z-index: 1;
}
.quality,.main__form{
	background-color: #FAF1E4;
}




.main__form{
	background-image: url(../images/frSlider/mainFormBG.png);
	background-repeat: no-repeat;
	background-position: center;
}
.header__logo-top{
	display: flex;
	justify-content: center;
	margin-top: 75px;
}
.main__form-wrap{
	display: flex;
	justify-content: center;
}
.main__form-card{
	position: relative;
	top: 23px;
	left: 0;
	max-width: 920px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	backdrop-filter: blur(10.288px);
	box-shadow: inset 8.41333px -8.41333px 8.41333px rgba(214, 214, 214, 0.376), inset -8.41333px 8.41333px 8.41333px rgba(255, 255, 255, 0.376);
	background: rgba(255, 255, 255, 0.088);
	padding: 62px 95px 65px 95px;
}
.main__card-right{
	display: flex;
	font-family: 'Noto Sans';
	max-width: 350px;
	width: 100%;
	font-size: 10px;
	form{
		display: flex;
		flex-direction: column;
		max-width: 362px;
		width: 100%;
		margin: 3px 0 0 1px;
		input{
			margin-bottom: 28px;
			background: inherit;
			color: #000;
			border-bottom: 1px solid #000000;
			padding-bottom: 4px;
			&::placeholder{
				color: #000;
			}
		}
	}	
}
.main__card-title{
	max-width: 275px;
	width: 100%;
	font-family: 'BebasNeue';
	letter-spacing: 0.05em;
	color: #BF1E2E;
	font-size: 42px;
	margin-bottom: 17px;
}
.main__card-discription{
	font-family: 'NotoSans';
	color: #000000;
	line-height: 22px;
	max-width: 352px;
	width: 100%;
	font-style: normal;
}
.main__card-left{
	max-width: 352px;
	width: 100%;
}
.btn__main-card{
	font-family: 'BebasNeue';
	width: 156px;
	height: 34px;
	background: #BF1E2E;
	color: #fff;
	cursor: pointer;	
	font-size: 16px;
	margin: 0px 16px 0 0;
}
.main__card-bottom{
	display: flex;
	justify-content: space-between;
	.btn__main-disckr{
		display: flex;
		font-size: 8px;
		font-family: 'NotoSans';
		color: #000000;
		max-width: 144px;
		width: 100%;
		opacity: 0.5;
		
    margin: 3px 18px 0 0px;
		
	}
}
.quality__four-card{
	margin:  20px 0 0 0;
}

