<!DOCTYPE html>
<html lang="ru">
<head>
   <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Italy</title>
     <link rel="stylesheet" href="css/libs.min.css">
     <link rel="stylesheet" href="css/style.min.css">
     <link rel="stylesheet" href="css/media.css">
     <link rel="stylesheet" href="css/style_index.min.css">
   </head>
</html>
<body class="">
  <header class="header">
    <div class="container">
        <div class="header__content">
            <img src="img/header-logo.png" alt="header" class="header__logo">
            <div class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <div class="burger-top">
                            <img src="img/header-logo.png" alt="header" class="header__logo">
                            <a href="#" class="header__tel buttton button-lighten" >
                              <div class="">+7 (495) 055-77-26</div></a>
                            <button class="header__shop-btn button">Интернет-магазин</button>    
                        </div>
                        <li><a data-goto=".about" href="about.html" class="menu__link nav-link">О нас</a></li>
                        <li><a data-goto=".advantages" href="#" class="menu__link nav-link">Производители</a></li>
                        <li><a data-goto=".steps" href="#" class="menu__link nav-link">Поставщикам</a></li>
                        <li><a data-goto=".clients__box_purchase" href="#" class="menu__link nav-link">Покупателям</a></li>
                        <li><a data-goto=".clients__box_agents" href="#" class="menu__link nav-link">Контакты</a></li>
                        <li>
                            <div class="header__language">
                                <button class="header__ita-lang button-lighten"></button>
                                <button class="header__rus-lang button-lighten"></button>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="menu__icon">
                <span></span>
            </div>
            <a href="#" class="header__tel button-lighten btn open-popup"  id="contact" data-id="popup_default">
              +7 (495) 055-77-26<span>Обратный звонок</span></a>
            <button class="header__shop-btn button">Интернет-магазин</button>
            <button class="header__shop-btn_mobile"></button>
            <div class="header__language">
                <button class="header__ita-lang button-lighten"></button>
                <button class="header__rus-lang button-lighten"></button>
            </div>
        </div>
    </div>
</header>
  <section>
    <div id="popup_default" class="popup">
      <div class="popup-overlay"></div>
      <div class="popup-content">
        <!-- <a href="#" class="close-popup" data-id="popup_default">&times;</a> -->
        <div class="container cont-popup"  >
          <div class="popup__card popup-overlay">
            <div class="close-popup" data-id="popup_default" class="popup__close">
              <img src="./images/close.svg" alt="close">
            </div>
            <div class="popup__title">
              задать вопрос
            </div>
            <div class="popup__title-discription">
              Оставьте свои контактные данные, наш менеджер свяжется с вами
            </div>
            <div class="popup__form">
              <form action="">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <button>отправить</button>
                </form> 
              <div class="popup__form-discr">
                Нажимая на кнопку «Отправить» вы соглашаетесь с нашей Политикой конфиденциальности
              </div>
            </div>
          </div>
          <div class="popup__card-two">
            <div class="popup__close-two">
              <img src="./images/close.svg" alt="close  ">
            </div>
            <div class="popup__card-img">
              <img src="./images/popico.png" alt="ico">
            </div>
            <div class="popup__card-title">
              ваша заявка принята
            </div>
            <div class="popup__title-discr">
              Мы свяжемся с вами в ближайшее время
            </div>
          </div>
        </div>
    </div>
    </section>
    
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/popup.js"> </script>
</body>
</html>